<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Key"
    android:background="@color/color_a">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/fragmentKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/fragmentKeyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_fragment_key"
            android:gravity="center"/>

        <EditText
            android:id="@+id/fragmentKeyEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentKeyText"
            android:gravity="center"
            android:text="@string/edit_fragment_key"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/fragmentKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentKeyEdit"
            android:gravity="center"
            android:text="@string/button_fragment_key"/>
    </RelativeLayout>

</FrameLayout>